# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=V7Eu93O7PyPvSoodLpaAZD7xQIfBQLn6

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=ag123



CACHE_DRIVER=file
SESSION_DRIVER=file
